<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title_confirm_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_confirm_dialog"
        android:fontFamily="@font/sf_ui_display_regular"
        android:gravity="center"
        android:lineSpacingExtra="3dp"
        android:text="Bạn có muốn thoát hay không?"
        android:textSize="@dimen/textSize_confirm_dialog" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_yes_confirm_dialog"
            android:layout_width="@dimen/width_confirm_dialog"
            android:layout_height="@dimen/height_confirm_dialog"
            android:layout_marginRight="@dimen/margin_right_confirm_dialog"
            android:background="@drawable/text_button_yes"
            android:fontFamily="@font/sf_ui_display_regular"
            android:gravity="center"
            android:stateListAnimator="@xml/animate_scale"
            android:text="@string/yes"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12dp" />

        <Button
            android:id="@+id/btn_no_confirm_dialog"
            android:layout_width="@dimen/width_confirm_dialog"
            android:layout_height="@dimen/height_confirm_dialog"
            android:layout_marginLeft="@dimen/margin_left_confirm_dialog"
            android:background="@drawable/text_button_no"
            android:fontFamily="@font/sf_ui_display_regular"
            android:gravity="center"
            android:stateListAnimator="@xml/animate_scale"
            android:text="@string/no"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12dp" />
    </LinearLayout>
</LinearLayout>